<!doctype html>
<html>
<head>
<meta charset="utf-8">
	
	<title>First Payment: Mind the Gap</title>
	
	<style>
	
	@font-face {
    font-family: lubalin;
    src: url(lubalingraphstd-demi-webfont.ttf);
}

h1 {font-family: lubalin; font-size: 32px;}
h2 {font-family: lubalin; font-size: 32px;}

	
	IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
		
		img.bg {
			/* Set rules to fill background */
			min-height: 100%;
			min-width: 1024px;
			
			/* Set up proportionate scaling */
			width: 100%;
			height: auto;
			
			/* Set up positioning */
			position: fixed;
			top: 0;
			left: 0;
		}
		
		@media screen and (max-width: 1024px){
			img.bg {
				left: 50%;
				margin-left: -512px; }
		}
		
		#page-wrap { position: relative; width: 65%; max-width: 100%; height: 1000px; margin: 20px auto; padding: 50px; background-image: url("page-2-bckg.jpg"); background-size: cover; background-repeat: no-repeat;}
		p { font-size: 16px; font-family: "Arial"; margin: 0 0 30px 0; }
		
		#page-lower { position: relative; width: 90%; max-width: 550px; margin: 50px auto; padding: 20px; }
		p { font: 16px Arial; margin: 0 0 30px 0; }
	</style>
</head>


<body>

	<img src="home-background-mobile.jpg" class="bg">
	
	<div id="page-wrap">
	<a href="mobile.html"><img style="padding-left: 90%" src="X-Buttons_x-button-2.png" width="10%" height="auto" alt=""/></a>
				<p style="padding-top: 35%; font-size: 24px;">When you first claim universal credit you will have to wait over a month before you receive your money.</p>
                
                
 
<p style="font-size: 24px;">You can apply for an advance payment but this won’t cover the whole amount, and you will have to pay it back.</p>
 
<p style="font-size: 24px;"><strong>Make sure you claim an advance payment within 21 days of making your universal credit claim.</strong></p> </div><div id="page-lower">
		<p><a href="monthly-payments.html"><img class="displayed" src="post-it-1.png" width="50%" height="auto" alt=""/></a></p>
        <p><a href="bank-account.html"><img class="displayed" src="post-it-3.png" width="50%" height="auto" alt=""/></a></p>
        <p><a href="rent-council-tax.html"><img class="displayed" src="post-it-4.png" width="50%" height="auto" alt=""/></a></p>
        <p><a href="claiming-online.html"><img class="displayed" src="post-it-5.png" width="50%" height="auto" alt=""/></a></p> 
        <p><img class="displayed" src="gingerbread-logo.png" alt=""/></p> 
        
    
	</div>
	
 <style type="text/css" style="display: none !important;">
	* {
		margin: 0;
		padding: 0;
	}
	body {
		overflow-x: hidden;
	}
	#demo-top-bar {
		text-align: left;
		background: #222;
		position: relative;
		zoom: 1;
		width: 100% !important;
		z-index: 6000;
		padding: 20px 0 20px;
	}
	#demo-bar-inside {
		width: 960px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
	}
	#demo-bar-buttons {
		padding-top: 10px;
		float: right;
	}
	#demo-bar-buttons a {
		font-size: 12px;
		margin-left: 20px;
		color: white;
		margin: 2px 0;
		text-decoration: none;
		font: 14px "Lucida Grande", Sans-Serif !important;
	}
	#demo-bar-buttons a:hover,
	#demo-bar-buttons a:focus {
		text-decoration: underline;
	}
	#demo-bar-badge {
		display: inline-block;
		width: 302px;
		padding: 0 !important;
		margin: 0 !important;
		background-color: transparent !important;
	}
	#demo-bar-badge a {
		display: block;
		width: 100%;
		height: 38px;
		border-radius: 0;
		bottom: auto;
		margin: 0;
		background: url(/images/examples-logo.png) no-repeat;
		background-size: 100%;
		overflow: hidden;
		text-indent: -9999px;
	}
	#demo-bar-badge:before, #demo-bar-badge:after {
		display: none !important;
	}
</style>


</body>
</html>